<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » \AccionesController</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu"></ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">378</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul>
<li>todo 
                <span class="label label-info">9</span>
</li>
<li>fixme 
                <span class="label label-info">2</span>
</li>
</ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method_accessRules" title="accessRules :: Funcion predeterminada de Yii
Especifica las reglas de control de acceso."><span class="description">Funcion predeterminada de Yii
Especifica las reglas de control de acceso.</span><pre>accessRules()</pre></a></li>
<li class="method public "><a href="#method_actionExpulsar" title="actionExpulsar :: Expulsar a un jugador participante en una accion grupal."><span class="description">Expulsar a un jugador participante en una accion grupal.</span><pre>actionExpulsar()</pre></a></li>
<li class="method public "><a href="#method_actionIndex" title="actionIndex :: Muestra todas las acciones (individuales y grupales) desbloqueadas
Las acciones que el usuario no pueda hacer (por falta de recursos)
aparecen remarcadas"><span class="description">Muestra todas las acciones (individuales y grupales) desbloqueadas
Las acciones que el usuario no pueda hacer (por falta de recursos)
aparecen remarcadas</span><pre>actionIndex()</pre></a></li>
<li class="method public "><a href="#method_actionParticipar" title="actionParticipar :: Permite participar en una accion grupal abierta por tu aficion."><span class="description">Permite participar en una accion grupal abierta por tu aficion.</span><pre>actionParticipar()</pre></a></li>
<li class="method public "><a href="#method_actionUsar" title='actionUsar :: Ejecuta la accion (individual o grupal) pulsada (no habrá acciones pasivas o de partido)
Significa "bajarse la carta de habilidad"'><span class="description">Ejecuta la accion (individual o grupal) pulsada (no habrá acciones pasivas o de partido)
Significa "bajarse la carta de habilidad"</span><pre>actionUsar()</pre></a></li>
<li class="method public "><a href="#method_actionVer" title="actionVer :: Muestra la informacion relativa a una accion grupal abierta
 - recursos totales requeridos en la accion
 - jugadores que participan en ella
 - recursos aportados por cada jugador
 - efecto si se consigue la accion"><span class="description">Muestra la informacion relativa a una accion grupal abierta
 - recursos totales requeridos en la accion
 - jugadores que participan en ella
 - recursos aportados por cada jugador
 - efecto si se consigue la accion</span><pre>actionVer()</pre></a></li>
<li class="method public inherited"><a href="#method_beforeAction" title="beforeAction :: "><span class="description">beforeAction()
        </span><pre>beforeAction()</pre></a></li>
<li class="method public "><a href="#method_filters" title='filters :: Funcion predeterminada de Yii
Permitimos "delete" solo via POST'><span class="description">Funcion predeterminada de Yii
Permitimos "delete" solo via POST</span><pre>filters()</pre></a></li>
<li class="method public "><a href="#method_loadModel" title="loadModel :: Funcion predeterminada de Yii
Devuelve el modelo de datos basado en la clave primaria dada por la variable GET
Si el modelo de datos no se encuentra, se lanza una excepcion HTTP"><span class="description">Funcion predeterminada de Yii
Devuelve el modelo de datos basado en la clave primaria dada por la variable GET
Si el modelo de datos no se encuentra, se lanza una excepcion HTTP</span><pre>loadModel()</pre></a></li>
</ul>
</li>
<li class="nav-header protected">» Protected
                    <ul><li class="method protected "><a href="#method_performAjaxValidation" title="performAjaxValidation :: Funcion predeterminada de Yii
Realiza la validacion por Ajax"><span class="description">Funcion predeterminada de Yii
Realiza la validacion por Ajax</span><pre>performAjaxValidation()</pre></a></li></ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul>
<li class="property public inherited"><a href="#property_breadcrumbs" title="$breadcrumbs :: "><span class="description">the breadcrumbs of the current page. The value of this property will be assigned to {@link CBreadcrumbs::links}. Please refer to {@link CBreadcrumbs::links} for more details on how to specify this property.</span><pre>$breadcrumbs</pre></a></li>
<li class="property public inherited"><a href="#property_layout" title="$layout :: "><span class="description">the default layout for the controller view. Defaults to '//layouts/main', meaning using a single column layout.</span><pre>$layout</pre></a></li>
<li class="property public inherited"><a href="#property_menu" title="$menu :: "><span class="description">context menu items. This property will be assigned to {@link CMenu::items}.</span><pre>$menu</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\AccionesController"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/AccionesController.html">AccionesController</a>
</li>
</ul>
<div class="element class">
<p class="short_description">Controlador para la funcionalidad relacionada con las acciones</p>
<div class="details">
<div class="long_description"><p>All controller classes for this application should extend from this base class.</p></div>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method_accessRules"></a><div class="element clickable method public method_accessRules" data-toggle="collapse" data-target=".method_accessRules .collapse">
<h2>Funcion predeterminada de Yii
Especifica las reglas de control de acceso.</h2>
<pre>accessRules() : \(array)</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><ul>
<li>Permite realizar a los usuarios autenticados cualquier accion

<ul>
<li>Niega el acceso al resto de usuarios</li>
</ul></li>
</ul></div>
<h3>Returns</h3>
<div class="subelement response">
<code>\(array)</code>reglas usadas por el filtro "accessControl"</div>
</div></div>
</div>
<a id="method_actionExpulsar"></a><div class="element clickable method public method_actionExpulsar" data-toggle="collapse" data-target=".method_actionExpulsar .collapse">
<h2>Expulsar a un jugador participante en una accion grupal.</h2>
<pre>actionExpulsar($id_accion, $id_jugador) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Los recursos que puso el jugador le son devueltos
(comprobando limite de animo e influencias)</p></div>
<table class="table table-bordered">
<tr>
<th>route</th>
<td>jugadorNum12/acciones/expulsar/{$id_accion}/{$id_jugador}</td>
</tr>
<tr>
<th>redirect</th>
<td>jugadorNum12/acciones/ver/{$id_accion}</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$id_accion</h4><p>: ide de la accion de donde se va a expulsar al jugador</p></div>
<div class="subelement argument">
<h4>$id_jugador</h4><p>: ide del jugador que se va a expulsar</p></div>
</div></div>
</div>
<a id="method_actionIndex"></a><div class="element clickable method public method_actionIndex" data-toggle="collapse" data-target=".method_actionIndex .collapse">
<h2>Muestra todas las acciones (individuales y grupales) desbloqueadas
Las acciones que el usuario no pueda hacer (por falta de recursos)
aparecen remarcadas</h2>
<pre>actionIndex() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Nota : El id del usuario se recoge de la varibale de sesion</p></div>
<table class="table table-bordered"><tr>
<th>route</th>
<td>jugadorNum12/acciones</td>
</tr></table>
</div></div>
</div>
<a id="method_actionParticipar"></a><div class="element clickable method public method_actionParticipar" data-toggle="collapse" data-target=".method_actionParticipar .collapse">
<h2>Permite participar en una accion grupal abierta por tu aficion.</h2>
<pre>actionParticipar($id_accion) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Muestra el formulario que define que recursos va a aportar a la
accion que se recogen por $_POST</p>

<p>El id del jugador se recoge de la variable de sesion</p></div>
<table class="table table-bordered">
<tr>
<th>route</th>
<td>jugadorNum12/acciones/participar/{$id}</td>
</tr>
<tr>
<th>redirect</th>
<td>jugadorNum12/equipos/ver/{$id_equipo}</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$id_accion</h4><p>: id de la accion en la que se va a participar</p></div>
</div></div>
</div>
<a id="method_actionUsar"></a><div class="element clickable method public method_actionUsar" data-toggle="collapse" data-target=".method_actionUsar .collapse">
<h2>Ejecuta la accion (individual o grupal) pulsada (no habrá acciones pasivas o de partido)
Significa "bajarse la carta de habilidad"</h2>
<pre>actionUsar($id_accion) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Cualquier habilidad resta los recursos iniciales al jugador, además,</p>

<p>Si es una accion grupal muestra un formulario para recoger la
cantidad inicial de recursos que aporta el jugador (podría no aportar recursos),
Los datos del formulario se recogen por $_POST y se crea una
nueva accion grupal en el equipo al que pertenece el usuario
  Si es una accion individual se ejecuta al momento</p>

<p>El id del jugador y la aficion a la que pertence se recogen de
la variable de sesion</p></div>
<table class="table table-bordered">
<tr>
<th>route</th>
<td>jugadorNum12/acciones/usar/{$id_accion}</td>
</tr>
<tr>
<th>redirect</th>
<td>jugadorNum12/equipos/ver/{$id_equipo} 	si es accion grupal</td>
</tr>
<tr>
<th>redirect</th>
<td>jugadorNum12/usuarios/perfil 			si es accion individual</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$id_accion</h4><p>: id de la accion que se ejecuta</p></div>
</div></div>
</div>
<a id="method_actionVer"></a><div class="element clickable method public method_actionVer" data-toggle="collapse" data-target=".method_actionVer .collapse">
<h2>Muestra la informacion relativa a una accion grupal abierta
 - recursos totales requeridos en la accion
 - jugadores que participan en ella
 - recursos aportados por cada jugador
 - efecto si se consigue la accion</h2>
<pre>actionVer($id_accion) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Si es el usuario que la creo, muestra ademas
 - botones para expulsar participantes</p></div>
<table class="table table-bordered"><tr>
<th>route</th>
<td>jugadorNum12/acciones/ver/{$id_accion}</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$id_accion</h4><p>: id de la accion grupal que se muestra</p></div>
</div></div>
</div>
<a id="method_beforeAction"></a><div class="element clickable method public method_beforeAction" data-toggle="collapse" data-target=".method_beforeAction .collapse">
<h2>beforeAction()
        </h2>
<pre>beforeAction($action) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Controller::beforeAction()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$action</h4></div>
</div></div>
</div>
<a id="method_filters"></a><div class="element clickable method public method_filters" data-toggle="collapse" data-target=".method_filters .collapse">
<h2>Funcion predeterminada de Yii
Permitimos "delete" solo via POST</h2>
<pre>filters() : \(array)</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>\(array)</code>filtros para "actions"</div>
</div></div>
</div>
<a id="method_loadModel"></a><div class="element clickable method public method_loadModel" data-toggle="collapse" data-target=".method_loadModel .collapse">
<h2>Funcion predeterminada de Yii
Devuelve el modelo de datos basado en la clave primaria dada por la variable GET
Si el modelo de datos no se encuentra, se lanza una excepcion HTTP</h2>
<pre>loadModel($id) : \modelo</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$id</h4><p>: id del modelo que se va a cargar</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>\modelo</code>de datos</div>
</div></div>
</div>
<a id="method_performAjaxValidation"></a><div class="element clickable method protected method_performAjaxValidation" data-toggle="collapse" data-target=".method_performAjaxValidation .collapse">
<h2>Funcion predeterminada de Yii
Realiza la validacion por Ajax</h2>
<pre>performAjaxValidation($model) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$model</h4><p>(CModel) modelo a ser validado</p>
</div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property_breadcrumbs"> </a><div class="element clickable property public property_breadcrumbs" data-toggle="collapse" data-target=".property_breadcrumbs .collapse">
<h2>the breadcrumbs of the current page. The value of this property will be assigned to {@link CBreadcrumbs::links}. Please refer to {@link CBreadcrumbs::links} for more details on how to specify this property.</h2>
<pre>$breadcrumbs : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Controller::$$breadcrumbs</td>
</tr></table>
</div></div>
</div>
<a id="property_layout"> </a><div class="element clickable property public property_layout" data-toggle="collapse" data-target=".property_layout .collapse">
<h2>the default layout for the controller view. Defaults to '//layouts/main', meaning using a single column layout.</h2>
<pre>$layout : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Controller::$$layout</td>
</tr></table>
</div></div>
</div>
<a id="property_menu"> </a><div class="element clickable property public property_menu" data-toggle="collapse" data-target=".property_menu .collapse">
<h2>context menu items. This property will be assigned to {@link CMenu::items}.</h2>
<pre>$menu : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Controller::$$menu</td>
</tr></table>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-04-12T18:56:17+02:00.<br></footer></div>
</div>
</body>
</html>
