<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » \PartidosController</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/componentes.html"><i class="icon-folder-open"></i> componentes</a></li>
<li><a href="../packages/controladores.html"><i class="icon-folder-open"></i> controladores</a></li>
<li><a href="../packages/modelos.html"><i class="icon-folder-open"></i> modelos</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">416</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul>
<li>todo 
                <span class="label label-info">24</span>
</li>
<li>fixme 
                <span class="label label-info">3</span>
</li>
</ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method_accessRules" title="accessRules :: Especifica las reglas de control de acceso."><span class="description">Especifica las reglas de control de acceso.</span><pre>accessRules()</pre></a></li>
<li class="method public "><a href="#method_actionActPartido" title="actionActPartido :: renderiza el estado completo de un partido"><span class="description">renderiza el estado completo de un partido</span><pre>actionActPartido()</pre></a></li>
<li class="method public "><a href="#method_actionActRecursos" title="actionActRecursos :: Incrementa los recursos durante el partido de forma asíncrona"><span class="description">Incrementa los recursos durante el partido de forma asíncrona</span><pre>actionActRecursos()</pre></a></li>
<li class="method public "><a href="#method_actionAsistir" title="actionAsistir :: Muestra la pantalla para jugar un partido"><span class="description">Muestra la pantalla para jugar un partido</span><pre>actionAsistir()</pre></a></li>
<li class="method public "><a href="#method_actionIndex" title="actionIndex :: Muestra dl calendario de la liga."><span class="description">Muestra dl calendario de la liga.</span><pre>actionIndex()</pre></a></li>
<li class="method public "><a href="#method_actionPrevia" title="actionPrevia :: Muestra la informacion previa a un partido."><span class="description">Muestra la informacion previa a un partido.</span><pre>actionPrevia()</pre></a></li>
<li class="method public "><a href="#method_beforeAction" title='beforeAction :: Establecer como fondo de la pagina "bg-estadio-dentro"'><span class="description">Establecer como fondo de la pagina "bg-estadio-dentro"</span><pre>beforeAction()</pre></a></li>
<li class="method public "><a href="#method_filters" title="filters :: Definicion del verbo DELETE unicamente via POST"><span class="description">Definicion del verbo DELETE unicamente via POST</span><pre>filters()</pre></a></li>
<li class="method public "><a href="#method_loadModel" title="loadModel :: Devuelve el modelo de datos basado en la clave primaria dada por la variable GET"><span class="description">Devuelve el modelo de datos basado en la clave primaria dada por la variable GET</span><pre>loadModel()</pre></a></li>
</ul>
</li>
<li class="nav-header protected">» Protected
                    <ul><li class="method protected "><a href="#method_performAjaxValidation" title="performAjaxValidation :: Realiza la validacion por Ajax"><span class="description">Realiza la validacion por Ajax</span><pre>performAjaxValidation()</pre></a></li></ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul>
<li class="property public inherited"><a href="#property_breadcrumbs" title="$breadcrumbs :: "><span class="description">the breadcrumbs of the current page. The value of this property will be assigned to {@link CBreadcrumbs::links}. Please refer to {@link CBreadcrumbs::links} for more details on how to specify this property.</span><pre>$breadcrumbs</pre></a></li>
<li class="property public inherited"><a href="#property_layout" title="$layout :: "><span class="description">the default layout for the controller view. Defaults to '//layouts/main', meaning using a single column layout.</span><pre>$layout</pre></a></li>
<li class="property public inherited"><a href="#property_menu" title="$menu :: "><span class="description">context menu items. This property will be assigned to {@link CMenu::items}.</span><pre>$menu</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\PartidosController"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/PartidosController.html">PartidosController</a>
</li>
</ul>
<div class="element class">
<p class="short_description">Controlador de las jornadas y previas a los partidos</p>
<div class="details">
<div class="long_description"><p>All controller classes for this application should extend from this base class.</p></div>
<table class="table table-bordered"><tr>
<th>package</th>
<td><a href="../packages/controladores.html">controladores</a></td>
</tr></table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method_accessRules"></a><div class="element clickable method public method_accessRules" data-toggle="collapse" data-target=".method_accessRules .collapse">
<h2>Especifica las reglas de control de acceso.</h2>
<pre>accessRules() : object[]</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><ul>
<li>Permite realizar a los usuarios autenticados cualquier accion

<ul>
<li>Niega el acceso al resto de usuarios</li>
</ul></li>
</ul>

<blockquote>
  <p>Funcion predeterminada de Yii</p>
</blockquote></div>
<h3>Returns</h3>
<div class="subelement response">
<code>object[]</code>reglas usadas por el filtro "accessControl"</div>
</div></div>
</div>
<a id="method_actionActPartido"></a><div class="element clickable method public method_actionActPartido" data-toggle="collapse" data-target=".method_actionActPartido .collapse">
<h2>renderiza el estado completo de un partido</h2>
<pre>actionActPartido(int $id_partido) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><ul>
<li>marcador</li>
<li>tiempo</li>
<li>crónica</li>
</ul></div>
<table class="table table-bordered"><tr>
<th>route</th>
<td>jugadorNum12/partidos/actPartido/{$id_partido}</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$id_partido</h4>
<code>int</code><p>id del partido</p></div>
</div></div>
</div>
<a id="method_actionActRecursos"></a><div class="element clickable method public method_actionActRecursos" data-toggle="collapse" data-target=".method_actionActRecursos .collapse">
<h2>Incrementa los recursos durante el partido de forma asíncrona</h2>
<pre>actionActRecursos(int $id_usuario) : \JSON</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>route</th>
<td>jugadorNum12/partidos/actRecursos/{$id_usuario}</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$id_usuario</h4>
<code>int</code><p>id del usuario al que incrementar recursos</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>\JSON</code>con los datos necesarios para llevar a cabo la actualización</div>
</div></div>
</div>
<a id="method_actionAsistir"></a><div class="element clickable method public method_actionAsistir" data-toggle="collapse" data-target=".method_actionAsistir .collapse">
<h2>Muestra la pantalla para jugar un partido</h2>
<pre>actionAsistir(int $id_partido) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Comprobaciones realizadas:</p>

<ul>
<li>acceso correcto al partido, equipos en la BD</li>
<li>el partido esta jugandose (turnos €[1, 11])</li>
<li>un usuario solo puede asistir al proximo partido de un equipo</li>
</ul></div>
<table class="table table-bordered"><tr>
<th>route</th>
<td>jugadorNum12/partidos/asistir/{$id_partido}</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$id_partido</h4>
<code>int</code><p>id del partido al que se va a asistir</p></div>
</div></div>
</div>
<a id="method_actionIndex"></a><div class="element clickable method public method_actionIndex" data-toggle="collapse" data-target=".method_actionIndex .collapse">
<h2>Muestra dl calendario de la liga.</h2>
<pre>actionIndex() : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Resalta los partidos del usuario y en especial el próximo partido del usuario</p></div>
<table class="table table-bordered"><tr>
<th>route</th>
<td>jugadorNum12/partidos</td>
</tr></table>
</div></div>
</div>
<a id="method_actionPrevia"></a><div class="element clickable method public method_actionPrevia" data-toggle="collapse" data-target=".method_actionPrevia .collapse">
<h2>Muestra la informacion previa a un partido.</h2>
<pre>actionPrevia(int $id_partido) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>1 Si el partido ya se jugo, mostrar la cronica (resultado) de ese partido
2 Si el partido no se ha jugado aún y no es el partido próximo mostrar:
    - fecha y hora
    - equipos que jugarán
3 Si el partido es el próximo partido del equipo, mostrar:
    - fecha y hora
    - ambiente para el partido
    - equipo local y visitante
       - detalles de ambos equipos (aforo previsto, nivel de los equipos)
    - acciones completadas por las aficiones</p></div>
<table class="table table-bordered">
<tr>
<th>route</th>
<td>jugadorNum12/partidos/previa/{$id_partido}</td>
</tr>
<tr>
<th>redirect</th>
<td>jugadorNum12/partidos/index     si se intenta asistir a un partido posterior al siguiente</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$id_partido</h4>
<code>int</code><p>id del partido sobre el que se consulta la previa</p></div>
</div></div>
</div>
<a id="method_beforeAction"></a><div class="element clickable method public method_beforeAction" data-toggle="collapse" data-target=".method_beforeAction .collapse">
<h2>Establecer como fondo de la pagina "bg-estadio-dentro"</h2>
<pre>beforeAction(object $action) : true</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><blockquote>
  <p>Llamada a la funcion <code>beforeAction</code></p>
</blockquote></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$action</h4>
<code>object</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>true</code></div>
</div></div>
</div>
<a id="method_filters"></a><div class="element clickable method public method_filters" data-toggle="collapse" data-target=".method_filters .collapse">
<h2>Definicion del verbo DELETE unicamente via POST</h2>
<pre>filters() : string[]</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><blockquote>
  <p>Funcion predeterminada de Yii</p>
</blockquote></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string[]</code>filtros definidos para "actions"</div>
</div></div>
</div>
<a id="method_loadModel"></a><div class="element clickable method public method_loadModel" data-toggle="collapse" data-target=".method_loadModel .collapse">
<h2>Devuelve el modelo de datos basado en la clave primaria dada por la variable GET</h2>
<pre>loadModel(int $id) : <a href="../classes/AccionesGrupales.html">\AccionesGrupales</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><blockquote>
  <p>Funcion predeterminada de Yii</p>
</blockquote></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$id</h4>
<code>int</code><p>id del modelo que se va a cargar</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\CHttpException</code></th>
<td>El modelo de datos no se encuentra</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code><a href="../classes/AccionesGrupales.html">\AccionesGrupales</a></code>modelo de datos</div>
</div></div>
</div>
<a id="method_performAjaxValidation"></a><div class="element clickable method protected method_performAjaxValidation" data-toggle="collapse" data-target=".method_performAjaxValidation .collapse">
<h2>Realiza la validacion por Ajax</h2>
<pre>performAjaxValidation($model) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><blockquote>
  <p>Funcion predeterminada de Yii</p>
</blockquote></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$model</h4><p>(CModel) modelo a ser validado</p>
</div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property_breadcrumbs"> </a><div class="element clickable property public property_breadcrumbs" data-toggle="collapse" data-target=".property_breadcrumbs .collapse">
<h2>the breadcrumbs of the current page. The value of this property will be assigned to {@link CBreadcrumbs::links}. Please refer to {@link CBreadcrumbs::links} for more details on how to specify this property.</h2>
<pre>$breadcrumbs : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Controller::$$breadcrumbs</td>
</tr></table>
</div></div>
</div>
<a id="property_layout"> </a><div class="element clickable property public property_layout" data-toggle="collapse" data-target=".property_layout .collapse">
<h2>the default layout for the controller view. Defaults to '//layouts/main', meaning using a single column layout.</h2>
<pre>$layout : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Controller::$$layout</td>
</tr></table>
</div></div>
</div>
<a id="property_menu"> </a><div class="element clickable property public property_menu" data-toggle="collapse" data-target=".property_menu .collapse">
<h2>context menu items. This property will be assigned to {@link CMenu::items}.</h2>
<pre>$menu : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Controller::$$menu</td>
</tr></table>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-05-21T00:47:16+02:00.<br></footer></div>
</div>
</body>
</html>
